entry {
    let counter \ {
        let scope (alloc 2);
        seta scope 0 \scope @ _ {
            seta (deref scope 1) 0 (+ (deref (deref scope 1) 0) 1);
            (deref scope 1)
        };
        seta scope 1 (alloc 1);
        (child+ scope 1);
        seta (deref scope 1) 0 0;
        scope
    };
    let scope0 (counter);
    let scope1 (counter);
    ((deref scope0 0) scope0);
    ((deref scope1 0) scope1);
    (printf "%ld\n" (deref ((deref scope0 0) scope0) 0));
    (print_stack);
    0
}
