list h f x {
    let l (alloc 4);
    (child+ l 3);
    seta l 0 0;
    seta l 1 h;
    seta l 2 f;
    seta l 3 x;
    l
}

head l {
    (get l 1)
}

tail l {
    switch (get l 0) {
        let x ((get l 2) (get l 3));
        seta l 0 1;
        seta l 3 x;
        x
    } {
        (get l 3)
    }
}

drop n l {
    switch (= n 0) {
        (drop (- n 1) (tail l))
    } {
        l
    }
}

zip_with l0 l1 {
    let pair (alloc 2);
    (child+ pair 0);
    (child+ pair 1);
    seta pair 0 l0;
    seta pair 1 l1;
    (list
        (+ (head l0) (head l1))
        \pair {
            (zip_with (tail (get pair 0)) (tail (get pair 1)))
        }
        pair)
}

entry {
    (\ {
        let fibs (list 0 \l { (list 1 \l { (zip_with l (tail l)) } l) } 0);
        seta fibs 3 fibs;
        (printf "%ld\n" (head (drop 49 fibs)));
        (print_stack);
        0
    });
    0
}
